{
  "name": "gatsby-source-hubspot",
  "description": "Gatsby source plugin",
  "repository": "https://github.com/lewisvrobinson/gatsby-source-hubspot.git",
  "author": "Lewis Robinson <lewisvrobinson@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "hubspot"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "<3.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.1.1",
    "query-string": "^6.1.0"
  },
  "version": "2.2.0"
}
